
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(here)
here() starts at /Users/barronm/Documents/GithubProjects/TidyTuesdaySubmissions
> 
> here("2022", "Week36", "data")
[1] "/Users/barronm/Documents/GithubProjects/TidyTuesdaySubmissions/2022/Week36/data"
> 
> inventories <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-09-06/inventories.csv.gz')
Rows: 33864 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): set_num
dbl (2): id, version

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> inventory_sets <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-09-06/inventory_sets.csv.gz')
Rows: 3942 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): set_num
dbl (2): inventory_id, quantity

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> sets <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-09-06/sets.csv.gz')
Rows: 19798 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): set_num, name, img_url
dbl (3): year, theme_id, num_parts

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> saveRDS(inventories,  here("2022", "Week36", "data", "inventories.rds"))
> saveRDS(inventory_sets,  here("2022", "Week36", "data", "inventory_sets.rds"))
> saveRDS(sets, here("2022", "Week36", "data", "sets.rds"))
> 
> proc.time()
   user  system elapsed 
  0.967   0.092   1.359 
